dynamicpage/View/LabelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="dynamicpage.View.LabelView"
          xmlns:controls="clr-namespace:dynamicpage.CustomControl"
          xmlns:converters="clr-namespace:dynamicpage.Converters"
          Height="40">
     <ViewCell.View>
         

     <Grid RowSpacing="10" Padding="0" BackgroundColor="Transparent" Margin="10,0">

          <Grid.Resources>    
            <ResourceDictionary>    
                <converters:DictionaryConverter x:Key="dictConverter"/>    
            </ResourceDictionary>    
         </Grid.Resources>

         <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="2*"/>
             <ColumnDefinition Width="2*"/>
         </Grid.ColumnDefinitions>

          <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" Margin="10">
              <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
              <controls:CustomLabel 
                  BindingKey="{Binding Path=., Mode=TwoWay, Converter={StaticResource dictConverter},ConverterParameter=0}"
                      Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" WidthRequest="130"/>
              
              <controls:CustomLabel
                  BindingKey="{Binding Path=., Mode=TwoWay,Converter={StaticResource dictConverter},ConverterParameter=1}"
                  Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" WidthRequest="130"/>

              </StackLayout>
          </StackLayout>

     </Grid>
  </ViewCell.View>
</ViewCell>
