dynamicpage/View/ListDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="dynamicpage.View.ListDetailView"
             xmlns:subview="clr-namespace:dynamicpage.View"
             xmlns:local="clr-namespace:dynamicpage.View">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="statusTemplate">
                <subview:StatusView />
            </DataTemplate>
             <DataTemplate x:Key="labelTemplate">
                <subview:LabelView />
            </DataTemplate>
            <DataTemplate x:Key="editorTemplate">
                <subview:EditorView />
            </DataTemplate>
            <DataTemplate x:Key="buttonTemplate">
                <subview:ButtonView />
            </DataTemplate>
            <local:CellDataTemplateSelector x:Key="cellDataTemplateSelector"
                StatusLabelTemplate="{StaticResource statusTemplate}"
                ButtonTemplate="{StaticResource buttonTemplate}"
                EntryTemplate="{StaticResource editorTemplate}"
                TitleTemplate="{StaticResource labelTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding OrderDetail}"  ItemTemplate="{StaticResource cellDataTemplateSelector}"
                  HorizontalOptions="FillAndExpand" SelectionMode="None" Margin="0,10" InputTransparent="False"
                  SeparatorVisibility="None" HasUnevenRows="True"/>
    </ContentPage.Content>
</ContentPage>
